.admin{
    height: auto;
    width: 40%;
    border: 1px solid black;
    background-color: #8CCA33;
    padding: 10px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.text{
    padding: 5px;
    text-align: center;
    font-size: xx-large;
}

.intext{
    padding: 3px; 
    font-style: oblique; 
    font-weight: bold
}

.input{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.boundary{
    padding: 5px;
    border: 1px solid lavender;

}

.warning{
    color: red; 
    text-align: center
}

.login{
    position: relative;
    left: 150px;
    border: none;
}

input[type=submit]{
    background-color: #4CAF50;    
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: block;
    cursor: pointer;
}

yle>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
