/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 17, 2017, 7:24:58 PM
    Author     : MD MAHSIN AHMED
*/

.main_body{    
    height: auto;
    width: 80%;
    background-color: window;
    margin: auto; 
    border: 1px solid violet;
}
.mainheader{
    height: auto;
    width: 100%;
    margin: auto; 
    border: 1px solid red;
}

.printadmin{
    color: white;
    text-align: right;
    font-weight: bold;
    background-color: #000055;
    padding-right: 20px;    
}
.title{
    position: relative;
    font-size: 125px;
    color: white;
    text-align: center;
    font-weight: bold;
    background-color: #000055;
}

.super{
    position: absolute;
    top: 32px;
    left: 670px;
    font-size: 20px;    
}

.slogan{
    position: absolute;
    top: 80%;
    left: 27%;
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
    background-color: #000055;
    width: 300px;
}
.nadmin{
    position: absolute;    
    font-size: 20px;
    color: white;
    text-align: right;
    font-weight: bold;
    background-color: #000055;
    width: 100%;
}

.menu{
    margin: 0px;
    padding-top: 0px;
}

.nav,.nav ul {
    list-style:none;
    margin:0;
    padding:0;
}


.nav ul {
    height:0;
    left:0;
    overflow:hidden;
    position:absolute;
    top:46px;
}

.nav li {
    float:left;
    position:relative;
}

.nav li a {
    -moz-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
    background-color:#7770B4;
    border:1px solid #6E67A6;
    color:#FFF;
    display:block;
    font-size:16px;
    line-height:35px;
    padding:5px 20px;
    text-decoration:none;
    transition:0.5s;
}
.admission{
    color: white;
    font-size: 30px;
    font-weight: bolder;
    width: 30%;
    margin: auto;
    margin-bottom: 20px;
    padding: 5px;
    margin-top: 20px;
    background-color: #000055;
    text-align: center;
    border-radius: 10px;
        
}
.nav li:hover > a {
    background:#8CCA33;
    border-color:#6E67A6;
    color:#fff;
}

.nav li:hover ul.subs {
    height:auto;
    width:180px;
}

.nav ul li {
    -moz-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
    opacity:0;
    transition:0.5s;
    width:100%;
}

.nav li ul li {
    -moz-transition-delay:0s;
    -o-transition-delay:0s;
    -webkit-transition-delay:0s;
    transition-delay:0s;
}

.nav li:hover ul li {
    opacity:1;
    -moz-transition-delay:0.5s;
    -o-transition-delay:0.5s;
    -webkit-transition-delay:0.5s;
    transition-delay:0.5s;
}

.nav ul li a {
    background:#7770B4;
    border-color:#6E67A6;
    color:#fff;
    line-height:1px;
    -moz-transition:1.5s;
    -o-transition:1.5s;
    -webkit-transition:1.5s;
    transition:1.5s;
}

.nav li:hover ul li a {
    line-height:35px;
}

.nav ul li a:hover {
    background:#8CCA33;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
    background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(-90deg,rgba(255,255,255,0.5),rgba(255,255,25,0));
}



.header{
    padding: 0px;
}
.header div{
    display: inline-table;
}

.h_left{
    position: relative;
    font-size: 16px;
    color: red;
    text-align: right;
    width: 30%;
    border: 1px solid #000055;
    font-weight: bolder;


}

.h_right{
    font-weight: bolder;
    float: right;

}

.icon{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: darkgrey;
    margin: 2px;
}
.input_box{
    padding: 6px;
    font-size: 16px;
    margin: 2px;
}

.login{
    position: relative;
    left: 118px;
    /*    border: 1px solid red;*/
    width: 210px;

}

.admin{
    height: auto;
    width: 40%;
    border: 1px solid violet;
    background-color: #FAFAFA;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.text{
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

input[type=submit]{
    background-color: #4CAF50;    
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding-left:20px;
    padding-right:20px;
    padding-bottom: 5px;
    padding-top: 5px;
    display: block;
    cursor: pointer;
}

a:link{
    text-decoration: none;
    color: black;
}

.adminform{
    background: #F1F1F1;
    border: 1px solid pink;    
    width: 60%;
    margin: auto;
}

.footer{
    margin: auto;
    width: 62%;
    margin:auto;
}

.footer div{
    display: inline-table;
}

.inputtextitle{
    display: inline-table; 
    width: 40%; 
    text-align: right; 
    font-weight: bold;
    padding: 0px;
    margin: 5px;
}
.inputtextitle1{
    display: inline-table; 
    width: 40%; 
    text-align: left; 
    font-weight: bold;
    padding: 5px;
    margin: 30px;
}


